__ )  _)                  _)  |  |         |     _)                    |                              _)                    |     _)
  __ \   |   __|  __ `__ \   |  |  |   _` |  __ \   |   __|   __|  _` |  __ \   __ `__ \    _` |  __ \   |   __|   __|  _` |  __ \   |  __ `__ \
  |   |  | \__ \  |   |   |  |  |  |  (   |  | | |  |  |     |    (   |  | | |  |   |   |  (   |  |   |  |  |     |    (   |  | | |  |  |   |   |
 ____/  _| ____/ _|  _|  _| _| _| _| \__,_| _| |_| _| _|    _|   \__,_| _| |_| _|  _|  _| \__,_| _|  _| _| _|    _|   \__,_| _| |_| _| _|  _|  _|


888    888                                     d8b                    d8888               888 d8b
888    888                                     Y8P                   d88888               888 Y8P
888    888                                                          d88P888               888
8888888888 888  888 .d8888b   .d88b.  888  888 888 88888b.         d88P 888 888  888  .d88888 888 88888b.
888    888 888  888 88K      d8P  Y8b 888  888 888 888 "88b       d88P  888 888  888 d88" 888 888 888 "88b
888    888 888  888 "Y8888b. 88888888 888  888 888 888  888      d88P   888 888  888 888  888 888 888  888
888    888 Y88b 888      X88 Y8b.     Y88b 888 888 888  888     d8888888888 Y88b 888 Y88b 888 888 888  888
888    888  "Y88888  88888P'  "Y8888   "Y88888 888 888  888    d88P     888  "Y88888  "Y88888 888 888  888
                                           888                                   888
                                      Y8b d88P                              Y8b d88P
                                       "Y88P"                                "Y88P"

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}